$primary-color:#9ACA3C;
$secundary-color:#000000;
$tertiary-color:#ffffff;
$primary-text-color:#7C6A0A;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  color: $primary-color;
  background-color: $secundary-color;
}

header {
  text-align: center;
}

.books {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2 {
    text-align: center;
    }
    
    form {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
        display: block;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
      }
      
      input,
      select {
        display: block;
        margin-bottom: 20px;
        padding: 5px;
        width: 100%;
        max-width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        background-color: $primary-color;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      
        &:hover {
          background-color: #0069d9;
        }
      }
    }
}

.offering {
    text-align: center;
    
    .offering-detail--title {
      margin-bottom: 30px;
      
      h3 {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
      }
      
      p {
        margin: 0;
        font-size: 20px;
        font-weight: 400;
      }
    }
    
    .offering-cards--container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
      .offering-detail--card {
        margin: 0 15px 15px 15px;
        max-width: 100%;
        width: calc(100% - 30px);
        text-align: center;
                
        img {
          max-width: 100%;
        }
        
        h4 {
          margin-top: 15px;
          margin-bottom: 5px;
          font-size: 24px;
          font-weight: 700;
        }
        
        .offering--card-body {
          margin: 0;
          font-size: 18px;
          font-weight: 400;
        }
      }
      
      // Media query for screens wider than 768px
      @media (min-width: 768px) {
        justify-content: flex-start;
        
        .offering-detail--card {
          max-width: calc(33.33% - 30px);
          width: calc(33.33% - 30px);
          margin: 0 15px 30px 15px;
          
          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }
  
  .us {
    background-color: black;
    padding: 2rem 5vw;
    text-align: center;
    
    .us-title {
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    .us-text {
      margin: 2rem 0;
      text-align: left;
    }
  }
  
  .team {
    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
    }
  
    .team-members {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: scroll;
      margin: 2rem 0px;

      @media (min-width: 768px) {
        overflow-x: hidden;
      }
  
      .team-member {
        margin: 0 1rem;
        height: 15%;
  
        @media (min-width: 768px) {
          flex-basis: calc(50% - 1rem);
        }
  
        @media (min-width: 1024px) {
          flex-basis: calc(33.333333% - 1rem);
        }
  
        img {
          border-radius: 50%;
          max-width: 80px;
          height: auto;
          display: block;
          margin: 0 auto;
        }
  
        h4 {
          font-size: 1rem;
          margin-top: 1rem;
          margin-bottom: 0.5rem;
          text-align: center;
        }
  
        p {
          font-size: 0.75rem;
          color: #777;
          margin-bottom: 0.5rem;
          text-align: center;
        }
      }
    }
  }
  
  .community {
    .community-title{
      text-align: center;
      padding-bottom: 1em;
    }
    // Set the width of the carousel container
    .carousel-container {
      width: 100%;
      overflow: auto;
      position: relative;
    }
  
    // Set the width of the carousel wrapper
    .carousel-wrapper {
      display: flex;
      width: 100%;
      position: relative;
      //animation: slide 10s infinite; // Add animation to automatically slide the images
    }
  
    // Set the width and margin of each slide item
    .carousel-slide {
      display: flex;
      flex-wrap: nowrap;
    }
  
    // Set the width of each community item and position them beside each other
    .community-item {
      flex: 0 0 18.5em;
      margin: 0.5em;
      background-color: $primary-color;
      color: $secundary-color;
      padding: 30px;
      box-shadow: 0px 0px 12px 0px rgb(118 191 50);
      &:last-child {
        margin-right: 0;
      }
    }
  
    // Set the height of each community item image and description
    .community-item img {
      width: 100%;
      height: auto;
      max-width: 15em;
      display: block;
      margin: 0 auto;
    }
  
    .community-description {
      margin-top: 10px;
      h4, p {
        margin: 0;
        padding: 0;
        text-align: center;
      }
    }
  }

  footer{
    width: 100%;
    height: auto;
    background-color: $secundary-color;
    color: $primary-color;
    padding: 1.5em;
    text-align: center;
    p{
      padding-top: .3em;
    }
    .social-media{
      display: flex;
      justify-content: center; 
      gap: 1em;
      padding-top: .5em;
    }
    .social-media img {
      width: 36px;
      height: auto;
    }

  }
