<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  :root{
      --primary-color:#9ACA3C;
      --secundary-color:#000000;
      --tertiary-color:#ffffff;
      --primary-text-color:#7C6A0A;
      --sm: 14px;
      --md: 16px;
      --lg: 20px;
    }
    
    body{
      margin: 0;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto auto 1fr;
      width: 300px;
    }
    .logo{
      width: 150px;
      margin: 48px auto;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      text-align: start;
      margin-bottom: 22px;
    }
    .form{
      display: flex;
      flex-direction: column;
    }
    .form div{
      display: flex;
      flex-direction: column;
    }
    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input{
      background-color: var(--tertiary-color);
      border: none;
      border-radius: 8px;
      height: 31px;
      font-size: var(--md);
      padding: 7px;
      margin-bottom: 13px;
    }
    .input-email, .input-name, .input-password {
      margin-bottom: 22px;
    }
    .primary-button{
      background-color: var(--primary-color);
      border-radius: 8px;
      border: none;
      color: white;
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media(max-width: 640px){
      .logo{
        display: block;
      }
      .title{
        height: min-content;
      }
      .form-container{
        height: 100%;
      }
      .form{
        height: 100%;
        justify-content: space-between;
      }
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/imgs/gymlogo.png" alt="" class="logo">
            <h1 class="title">Mi cuenta</h1>
            
            <form action="" class="form">
              <div >
                <label for="name">Nombre</label>
                <input type="text" autocapitalize="characters" name="" id="name" autocomplete="family-name" placeholder="Mario" class="input input-name">
                <label for="email">Email</label>
                <input type="email" name="" id="email" placeholder="tucorreo@email.com" class="input input-email">

                <label for="password">Password</label>
                <input type="password" name="" id="password" placeholder="********" class="input input-password">
              </div>
               
                <input type="submit" value="Crear" class="primary-button login-button">
            </form>
        </div>
    </div>
    
</body>
</html>