<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  :root{
      --primary-color:#9ACA3C;
      --secundary-color:#000000;
      --tertiary-color:#ffffff;
      --primary-text-color:#7C6A0A;
      --sm: 14px;
      --md: 16px;
      --lg: 20px;
    }
    
    body{
      margin: 0;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto auto 1fr;
      width: 300px;
    }
    .logo{
      width: 150px;
      margin: 48px auto;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      text-align: start;
      margin-bottom: 22px;
    }
    .form{
      display: flex;
      flex-direction: column;
    }
    .form div{
      display: flex;
      flex-direction: column;
    }
    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .value{
      color: gray;
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }
    .secondary-button{
      background-color: var(--tertiary-color);
      border-radius: 8px;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media(max-width: 640px){
      .logo{
        display: block;
      }
      .title{
        height: min-content;
      }
      .form-container{
        height: 100%;
      }
      .form{
        height: 100%;
        justify-content: space-between;
      }
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/imgs/gymlogo.png" alt="" class="logo">
            <h1 class="title">Mi cuenta</h1>
            
            <form action="" class="form">
              <div >
                <label for="name">Nombre</label>
                <p class="value">Mario</p>
                <label for="email">Email</label>
                <p class="value">chico.developer@hotmail.com</p>
                <label for="password">Password</label>
                <p class="value">*********</p>
              </div>
               
                <input type="submit" value="Editar" class="secondary-button login-button">
            </form>
        </div>
    </div>
    
</body>
</html>