e<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email enviado</title>
  <style>
		:root{
      --primary-color:#9ACA3C;
      --secundary-color:#000000;
      --tertiary-color:#ffffff;
      --primary-text-color:#7C6A0A;
      --sm: 14px;
      --md: 16px;
      --lg: 20px;
    }
		.login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
			justify-items: center;
    }
    .logo{
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .title{
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }
    .subtitle{
      color: var(--primary-text-color);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
      text-align: center;
    }
    .form{
      display: flex;
      flex-direction: column;
    }
		.email-image{
			width: 132px;
			height: 132px;
			border-radius: 50%;
			background-color: var(--primary-color);
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 24px;
		}
		.email-image img{
			width: 80px;
		}
		.resend{
			font-size: var(--sm);
		}
		.resend span{
			color: var(--primary-text-color);
		}
		.resend a{
			columns: var(--primary-color);
			text-decoration: none;
		}
    .primary-button{
			background-color: var(--primary-color);
			border-radius: 8px;
			border: none;
			color: white;
			width: 100%;
			cursor: pointer;
			font-size: var(--md);
			font-weight: bold;
			height: 50px;
    }
		.login-button{
			margin-top:14px ;
			margin-bottom: 30px;
		}
  </style>
</head>
<body>

  <div class="login">
      <div class="form-container">
          <img src="./assets/imgs/gym-logo.png" alt="Logo de Sthenos" class="logo">
          <h1 class="title">Email ha sido enviado</h1>
          <p class="subtitle">Checa tu correo para saber como resetear tu contraseña</p>
          <div class="email-image">
              <img src="./assets/imgs/email.svg" alt="">
          </div>
          <button class="primary-button login-button">Login</button>
          <p class="resend">
            <span>
              ¿No recibiste el email?
            </span>
            <a href="/">Reenviar</a>
          </p>
      </div>
  </div>
    
</body>
</html>