<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    :root{
    	--primary-color:#9ACA3C;
    	--secundary-color:#000000;
    	--tertiary-color:#ffffff;
    	--primary-text-color:#7C6A0A;
    	--sm: 14px;
    	--md: 16px;
    	--lg: 20px;
    }
    
    body{
      margin: 0;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo{
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .form{
      display: flex;
      flex-direction: column;
    }
		.form a{
			color: var(--primary-color);
			font-size: var(--sm);
			text-align: center;
			text-decoration: none;
			margin-bottom: 52px;
		}
		.label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input{
      background-color: var(--primary-text-color);
      border: none;
      border-radius: 8px;
      height: 31px;
      font-size: var(--md);
      padding: 7px;
      margin-bottom: 13px;
    }
		.input-email {
			margin-bottom: 22px;
		}
		.primary-button{
    	background-color: var(--primary-color);
    	border-radius: 8px;
    	border: none;
    	color: white;
    	width: 100%;
    	cursor: pointer;
    	font-size: var(--md);
    	font-weight: bold;
    	height: 50px;
    }
		.secondary-button{
    	background-color: var(--tertiary-color);
    	border-radius: 8px;
    	border: 1px solid var(--primary-color);
    	color: var(--primary-color);
    	width: 100%;
    	cursor: pointer;
    	font-size: var(--md);
    	font-weight: bold;
    	height: 50px;
    }
    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media(max-width: 640px){
      .logo{
        display: block;
      }
    }
	</style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/imgs/gymlogo.png" alt="Logo de Sthenos" class="logo">
      <form action="" class="form">
        <label for="email">Email</label>
        <input type="text" name="" id="email" placeholder="tucoreeo@correo" class="input input-email">
        <label for="password">Password</label>
        <input type="password" name="" id="re-password" placeholder="********" class="input input-email">
        <input type="submit" value="Iniciar Sesión" class="primary-button login-button">
				<a href="">Olvide mi contraseña</a>
      </form>
			<button class="secondary-button signup-button">Registrarse</button>
    </div>
  </div>
</body>
</html>